HOST=0.0.0.0
PORT=1337
APP_KEYS=ufkjvesRZFeroZBFgYqyHg==,DqFzZA0xaCtQTFsOrUOhtw==,+mWeg2x6G4u0xg76bq+MCA==,oHuRZxQVhynwQiiuMV4v1Q==
API_TOKEN_SALT=t9LwC7SjtWisewzyXDrdFw==
ADMIN_JWT_SECRET=M2Z1g980zBtoVVKmTRs1/Q==
TRANSFER_TOKEN_SALT=sCykwZvYToM2wUEF+nybbQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BcVRUm1ggJRBJnsDv7sc0g==